{
    "name": "agm/dashboard",
    "description": "AGM Dashboard",
    "type": "project",
    "authors": [
        {
            "name": "mudenho junior",
            "email": "mudenhojunior2@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
      "ext-mysqli": "*"
    }
}
