<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../agm_ussd/.idea/agm_ussd.iml" filepath="$PROJECT_DIR$/../agm_ussd/.idea/agm_ussd.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/dashboard.iml" filepath="$PROJECT_DIR$/.idea/dashboard.iml" />
    </modules>
  </component>
</project>